{
  "name": "1537031-typoteka-3",
  "version": "1.0.0",
  "description": "Типотека",
  "main": "./src/service/service.js",
  "scripts": {
    "test": "npm run eslint",
    "eslint": "eslint --ext .js src/",
    "start": "node ./src/service/service.js",
    "start.dev": "nodemon ./src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ann-Mir/1537031-typoteka-3.git"
  },
  "author": "Anna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ann-Mir/1537031-typoteka-3/issues"
  },
  "homepage": "https://github.com/Ann-Mir/1537031-typoteka-3#readme",
  "devDependencies": {
    "eslint": "7.31.0",
    "eslint-config-htmlacademy": "0.6.0",
    "moment": "2.29.1",
    "nodemon": "2.0.12"
  },
  "dependencies": {
    "chalk": "4.1.2"
  }
}
